# myShop

./: README.md
AWS/myShop/myShop/: pom.xml
AWS/myShop/myShop/src/test/java/com/dljm/myShop/: MyShopApplicationTests.java
myShop/: pom.xml
myShop/docs/: functional requirements.md  phase-2.md
myShop/scripts/aws-cli/: aurora.sh
myShop/scripts/sql/: books.sql
myShop/src/main/java/com/dljm/myShop/: MyShopApplication.java
myShop/src/main/java/com/dljm/myShop/controller/: CreateBook.java  DeleteBook.java  ReadBook.java  UpdateBook.java
myShop/src/main/java/com/dljm/myShop/lambda/: CreateBookHandler.java
myShop/src/main/java/com/dljm/myShop/model/: Book.java
myShop/src/main/java/com/dljm/myShop/repository/: BookRepository.java
myShop/src/main/java/com/dljm/myShop/service/: BookService.java
myShop/src/main/resources/: database.properties  sql.properties
myShop/src/test/java/: CreateBookHandlerTest.java
myShop/src/test/java/com/dljm/myShop/lambda/: MyShopTests.java
myShop/terraform/: main.tf
myShop/terraform/modules/api_gw/: main.tf
myShop/terraform/modules/aurora/: main.tf
myShop/terraform/modules/lambda/: main.tf  output.tf  variables.tf
