insert_book = INSERT INTO books (id, title, author, price) VALUES (?, ?, ?, ?)
select_book_by_id = SELECT * FROM books WHERE id=?
select_all_books = SELECT * FROM books
update_book = UPDATE books SET title=?, author=?, price=? WHERE id=?
delete_book = DELETE FROM books WHERE id=?
